% This file was created with JabRef 2.6.
% Encoding: UTF8
@article{Chen_2019,
doi = {10.1088/1742-6596/1237/2/022082},
url = {https://dx.doi.org/10.1088/1742-6596/1237/2/022082},
year = {2019},
month = {jun},
publisher = {IOP Publishing},
volume = {1237},
number = {2},
pages = {022082},
author = {Yunqiang Chen and Qing Wang and Hong Chen and Xiaoyu Song and Hui Tang and Mengxiao Tian},
title = {An overview of augmented reality technology},
journal = {Journal of Physics: Conference Series}
}

@article{xiong2021augmented,
  title={Augmented reality and virtual reality displays: emerging technologies and future perspectives},
  author={Xiong, Jianghao and Hsiang, En-Lin and He, Ziqian and Zhan, Tao and Wu, Shin-Tson},
  journal={Light: Science \& Applications},
  volume={10},
  number={1},
  pages={216},
  year={2021},
  publisher={Nature Publishing Group UK London}
}

@article{pokemon,
title = {Pokémon Go, go, go, gone?},
journal = {Games for health journal},
year={2016},
author={Baranowski, Tom},
volume={ePub},
number={ePub},
pages={ePub-ePub},
language={en},
issn={2161-783X},
doi={10.1089/g4h.2016.01055.tbp},
url={http://dx.doi.org/10.1089/g4h.2016.01055.tbp}
}

@online{pokemontop,
    title = {2016 recap: 90\% of Google Play's revenue came from games (and more fun stats!)},  
    author = {Joe Hindy},  
    year = {2017},
    url = {https://www.androidauthority.com/2016-recap-90-percent-google-play-revenue-gaming-fun-stats-743626/},   
    urldate = {2023-05-10}
}

@incollection{nhan2022augmented,
  title={Why Augmented Reality?},
  author={Nhan, Jayven},
  booktitle={Mastering ARKit: Apple’s Augmented Reality App Development Platform},
  pages={1--15},
  year={2022},
  publisher={Springer}
}


@online{timeiphone,
    title = {Invention Of the Year: The iPhone},  
    author = {Lev Grossman},  
    year = {2007},
    url = {https://content.time.com/time/specials/2007/article/0,28804,1677329_1678542_1677891,00.html},   
    urldate = {2023-05-06}
}

@article{garcia2015swift,
  title={Swift vs. objective-c: A new programming language},
  author={Garc{\'\i}a, Cristian Gonz{\'a}lez and Espada, Jord{\'a}n Pascual and Bustelo, Bego{\~n}a Cristina Pelayo Garc{\'\i}a and Lovelle, Juan Manuel Cueva},
  journal={IJIMAI},
  volume={3},
  number={3},
  pages={74--81},
  year={2015},
  publisher={UNIR-Universidad Internacional de La Rioja}
}

@article{timmer2014fast,
  title={A fast look at Swift, Apple’s new programming language},
  author={Timmer, John},
  journal={Ars Technica},
  volume={5},
  number={6},
  year={2014}
}

@article{lattnerswift,
  title={Swift (programovac{\'\i} jazyk)},
  author={Lattner, Chris},
url={https://czwiki.cz/Lexikon/Swift_(programovac%C3%AD_jazyk)}
}

@online{appledeveloper,
    title = {Apple Developer},  
    urldate = {2023-05-14},
    url={https://developer.apple.com/}
}

@article{wiertel2021, 
title={Comparative analysis of UIKit and SwiftUI frameworks in iOS system}, 
volume={20}, 
url={https://ph.pollub.pl/index.php/jcsi/article/view/2662}, 
DOI={10.35784/jcsi.2662}, 
abstractNote={&lt;p&gt;The paper concerns a comparison of SwiftUI and UIKit frameworks, used in iOS application development. SwiftUI was introduced in 2019 as a successor to UIKit as a&amp;nbsp;main tool for creating application views. The purpose of this article is to compare the time performance of these two frameworks. Six testing applications have been implemented for the research, 2 in each framework. The software was complementary. The defined thesis &quot;SwiftUI is more time efficient for applications with data collection and many filled text fields&quot; was proved.&lt;/p&#38;gt;}, 
journal={Journal of Computer Sciences Institute}, 
author={Wiertel, Piotr and Maria Skublewska-Paszkowska}, 
year={2021}, 
month={Sep.}, 
pages={170-174}
}

@book{varma2019swiftui,
  title={SwiftUI for Absolute Beginners},
  author={Varma, Jayant},
  year={2019},
  publisher={Springer}
}

@book{bello2019swiftui,
  title={SwiftUI by Tutorials (First Edition): Declarative App Development on the Apple Ecosystem},
  author={Bello, A. and Laszkowicz, P. and Morefield, B.},
  isbn={9781942878834},
  url={https://books.google.cz/books?id=wxFHzAEACAAJ},
  year={2019},
  publisher={Razeware LLC}
}

@article{aljamea2018mmvmi,
  title={MMVMi: A validation model for MVC and MVVM design patterns in iOS applications},
  author={Aljamea, Mariam and Alkandari, Mohammad},
  journal={IAENG Int. J. Comput. Sci},
  volume={45},
  number={3},
  pages={377--389},
  year={2018}
}

@INPROCEEDINGS{arkitcorekittoserve,
  author={Oufqir, Zainab and El Abderrahmani, Abdellatif and Satori, Khalid},
  booktitle={2020 International Conference on Intelligent Systems and Computer Vision (ISCV)}, 
  title={ARKit and ARCore in serve to augmented reality}, 
  year={2020},
  volume={},
  number={},
  pages={1-7},
  doi={10.1109/ISCV49265.2020.9204243}
}

@online{openusd,
    title={USD Home - Universal Scene Description 23.05 documentation},
    url={https://openusd.org/release/index.html}
}

@article{Sanii2020,
author={Sanii, Babak},
title={Creating Augmented Reality USDZ Files to Visualize 3D Objects on Student Phones in the Classroom},
journal={Journal of Chemical Education},
year={2020},
month={Jan},
day={14},
publisher={American Chemical Society},
volume={97},
number={1},
pages={253-257},
issn={0021-9584},
doi={10.1021/acs.jchemed.9b00577},
url={https://doi.org/10.1021/acs.jchemed.9b00577}
}

@online{bigbuckbunny,
    title={Big Buck Bunny},
    url={https://peach.blender.org}
}