%%%  Ukázkový text a~dokumentace stylu pro text závěrečné (bakalářské a
%%%  diplomové) práce na KI PřF UP v~Olomouci
%%%  Copyright (C) 2012 Martin Rotter, <rotter.martinos@gmail.com>
%%%  Copyright (C) 2014 Jan Outrata, <jan.outrata@upol.cz>


%%  Pro získání PDF souboru dokumentu je třeba tento zdrojový text v
%%  LaTeXu přeložit (dvakrát) programem pdfLaTeX.

%%  V~případě použití programu BibLaTeX pro tvorbu seznamu literatury
%%  je poté ještě třeba spustit program Biber s~parametrem jméno
%%  souboru zdrojového textu bez přípony a~následně opět (dvakrát)
%%  přeložit zdrojový text programem pdfLaTeX.

%%  Postup získání Postscriptového souboru je popsán v~dokumentaci.


%%  Třída dokumentu implementující styl pro závěrečnou práci. Vybrané
%%  nepovinné parametry (ostatní v~dokumentaci):

%%  'master' pro sazbu diplomové práce, jinak se sází bakalářská práce

%%  'program=kód' pro Váš studijní program/obor (specializaci), kódy
%%  pro diplomovou práci 'infoi' pro Informatiku (Obecná informatika),
%%  'infui' pro Informatiku (Umělá inteligence), 'ainfpst' pro
%%  Aplikovanou informatiku (Počítačové systémy a~technologie), 'uinf'
%%  pro Učitelství informatiky pro střední školy, 'binf' pro
%%  Bioinformatiku, 'inf' pro Informatiku (bez specializací) a~'ainf'
%%  pro Aplikovanou informatiku (bez specializací), jinak je výchozí
%%  ainfvs pro Aplikovanou informatiku (Vývoj software), a~pro
%%  bakalářskou práci 'infoi' pro Informatiku (Obecná informatika),
%%  'itp' pro Informační technologie v~prezenční formě, 'itk' pro
%%  Informační technologie v~kombinované formě, 'infv' pro Informatiku
%%  pro vzdělávání, 'binf' pro Bioinfomatiku, 'inf' pro Informatiku
%%  (bez specializací), 'ainfp' pro Aplikovanou informatiku (bez
%%  specializací) v~prezenční formě, 'ainfk' pro Aplikovanou
%%  informatiku (bez specializací) v~kombinované formě, jinak je
%%  výchozí infpvs pro Informatiku (Programování a~vývoj software)

%%  'printversion' pro sazbu verze pro tisk (nebarevné logo a~odkazy,
%%  odkazy s~uvedením adresy za odkazem, ne odkazy do rejstříku),
%%  jinak verze pro prohlížeč

%%  'biblatex' pro zapnutí podpory pro sazbu bibliografie pomocí
%%  BibLaTeXu, jinak je výchozí sazba v~prostředí thebibliography

%%  'language=jazyk' pro jazyk práce, jazyky english pro anglický,
%%  slovak pro slovenský, jinak je výchozí czech pro český

%%  'font=sans' pro bezpatkový font (Iwona Light), jinak je výchozí
%%  serif pro patkový (Latin Modern)

%%  'figures, tables, theorems a~sourcecodes' pro sazbu seznamu
%%  obrázků, tabulek, vět a~zdrojových kódů, jinak při =false se
%%  nesází (u theorems a~sourcecodes výchozí)

\documentclass[
%  master,
program=ainfk,
%  printversion,
  biblatex,
%  language=english,
%  font=sans,
  figures=false,
  tables=false,
%  theorems,
%  sourcecodes,
  glossaries,
  index
]{kidiplom}

%% Informace pro úvodní strany. V~jazyku práce (pokud není v~komentáři
%% uvedeno česky) a~anglicky. Uveďte všechny, u kterých není v
%% komentáři uvedeno, že jsou volitelné. Při neuvedení se použijí
%% výchozí texty. Text pro jiný než nastavený jazyk práce (nepovinným
%% parametrem language makra \documentclass, výchozí český) se zadává
%% použitím makra s~uvedením jazyka jako nepovinného parametru.

%% Název práce, česky a~anglicky. Měl by se vysázet na jeden řádek.
\title{Využití rozšířené reality při prezentaci katedry}
\title[english]{Use of augmented reality in the presentation of the department}

%% Volitelný podnázev práce, česky a~anglicky. Měl by se vysázet na
%% jeden řádek. Výchozí je prázdný.
\subtitle{}
\subtitle[english]{}

%% Jméno autora práce. Makro nemá nepovinný parametr pro uvedení
%% jazyka.
\author{Dalibor Janeček}

%% Jméno vedoucího práce (včetně titulů). Makro nemá nepovinný
%% parametr pro uvedení jazyka.
\supervisor{Mgr. Roman Vyjídáček}

%% Volitelný rok odevzdání práce. Výchozí je aktuální (kalendářní)
%% rok. Makro nemá nepovinný parametr pro uvedení jazyka.
%\yearofsubmit{\the\year}

%% Anotace práce, včetně anglické (obvykle překlad z~jazyka
%% práce). Jeden odstavec!
\annotation{Tato bakalářská práce se zaměřuje na implementaci aplikace UPOL AR pro zařízení s~operačním systémem iOS. Cílem této aplikace je představit Katedru informatiky Univerzity Palackého v Olomouci pomocí rozšířené reality. Uživatelé mají možnost využívat aplikaci jak v budově Přírodovědecké fakulty, tak i~mimo ni. V~budově aplikace rozšiřuje a oživuje prostor, zatímco mimo ni umožňuje vzdálenou prohlídku prostor katedry. Aplikace nabízí různé režimy rozšířené reality, z~nichž každý poskytuje unikátní přístup k prozkoumání obsahu. Tyto režimy jsou podrobně popsány v této práci.}

\annotation[english]{This bachelor thesis focuses on the implementation of the UPOL AR application for iOS devices. The aim of this application is to present the Department of Computer Science of Palacký University in Olomouc using augmented reality. Users have the possibility to use the application both inside and outside the Faculty of Science building. Inside the building, the application extends and animates the space, while outside it allows remote viewing of the department's premises. The app offers different augmented reality modes, each providing a unique approach to explore the content. These modes are described in detail in this thesis.}

%% Klíčová slova práce, včetně anglických. Oddělená (obvykle) středníkem.
\keywords{ARKit; SwiftUI; rozšířená realita; iOS; 3D}
\keywords[english]{ARKit; SwiftUI; augmented reality; iOS; 3D}

%% Volitelná specifikace příloh textu práce, i~anglicky. Výchozí je
%% 'elektronická data v~systému katedry informatiky / electronic data
%% in system of department of computer science'.
%\supplements{nejlepší software všech dob}
%\supplements[english]{the best software of all times}

%% Volitelné poděkování. Stručné! Výchozí je prázdné. Makro nemá
%% nepovinný parametr pro uvedení jazyka.
\thanks{Děkuji svému vedoucímu práce Mgr. Romanovi Vyjídáčkovi za jeho cennou podporu, vedení, rady a~za trpělivost a~motivaci, kterou mi projevoval při řešení výzev, které se v~průběhu této bakalářské práce objevily. Dále děkuji všem svým blízkým a~kolegům za jejich trpělivost a~podporu během mého studia.}

%% Cesta k~souboru s~bibliografií pro její sazbu pomocí BibLaTeXu
%% (zvolenou nepovinným parametrem biblatex makra
%% \documentclass). Použijte pouze při této sazbě, ne při (výchozí)
%% sazbě v~prostředí thebibliography.
\bibliography{bibliografie.bib}

%% Další dodatečné styly (balíky) potřebné pro sazbu vlastního textu
%% práce.
\usepackage{lipsum}
\usepackage{longtable}
\usepackage[czech]{babel}

\usepackage{graphicx}
\graphicspath{ {./graphics/images/} }

\begin{document}
%% Sazba úvodních stran -- titulní, s~bibliografickými údaji, s
%% anotací a~klíčovými slovy, s~poděkováním a~prohlášením, s~obsahem a
%% se seznamy obrázků, tabulek, vět a~zdrojových kódů (pokud jejich
%% sazba není vypnutá).
\maketitle

%% Vlastní text závěrečné práce. Pro povinné závěry, před přílohami,
%% použijte prostředí kiconclusions. Povinná je i~příloha s~obsahem
%% elektronických dat.

%% -------------------------------------------------------------------

\newcommand{\BibLaTeX}{\textsc{Bib}\LaTeX}

% \noindent\textcolor{red}{\LARGE Upozornění: Následující text
%   dokumentace stylu, vyjma přílohy~\ref{sec:ObsahData}, je rozpracovaná
%   a~(značně) neúplná verze!!!}

\section{Úvod}
Tato práce se věnuje využití technologie rozšířené reality (AR, z~anglického augmented reality) a jejímu využití k~prezentaci Katedry informatiky Univerzity Palackého v~Olomouci. 

První část práce se věnuje popisu AR včetně příkladů jejího využití v různých oblastech. Představuje také potenciál budoucího rozvoje AR a ukazuje možnosti, které přináší pro další zlepšení interakce mezi člověkem a digitálním světem. 

Druhá část se zaměřuje na konkrétní platformu vybranou pro implementaci prezentace Katedry informatiky, jíž je iOS. Obsahuje popis platformy a~jejich vlastností, které ji činí vhodnou pro využití AR technologie. Dále se zaměřuje na~programovací jazyky, které jsou používány pro tuto platformu, a~představí také frameworky, které slouží k~návrhu uživatelského rozhraní pro iOS aplikace. 

Samostatná část této práce se~zabývá nativním frameworkem pro AR na~platformě iOS, který umožňuje efektivní vývoj AR aplikací.

Poslední část této práce popisuje samotnou aplikaci, která využívá AR technologii k~představení oboru informatiky a~Katedry informatiky. V~rámci aplikace jsou implementovány různé přístupy k~AR v~závislosti na poloze uživatele. Pokud se uživatel nachází v~blízkosti budovy Přírodovědecké fakulty, kde se Katedra informatiky nachází, aplikace nabídne možnosti k~oživení prostoru a~navigaci po~budově fakulty. Pokud je však uživatel vzdálen od budovy, aplikace poskytne uživateli vzdálenou prohlídku budovy a~interaktivní seznámení s~Katedrou informatiky.

\newpage\section{Rozšířená realita}
Rozšířená realita je technologie, která kombinuje digitální 3D grafiku a~realitu na~displeji v~reálném čase. \cite{Chen_2019} Dostupné mobilní telefony se stále výkonnějšími čipy, displejem, kamerou, gyroskopem a~dalšími senzory přinášejí AR většímu množství uživatelů. Díky těmto technologiím jsou schopny na displeji vykreslit 3D objekty na pozadí výstupu z~kamery a~ukotvit je v~prostředí takovým způsobem, že se zdají reálné. Takto je možné rozšířit realitu. \cite{xiong2021augmented}

\begin{figure}[ht]
\includegraphics[width=10cm]{pokemongo}
\centering
\caption{Hra Pokémon GO na displeji Apple iPhone 8}
\label{fig:pokemon}
\end{figure}

\begin{figure}[ht]
\includegraphics[width=10cm]{ikeaplace}
\centering
\caption{Aplikace IKEA Place na displeji Apple iPhone 8}
\label{fig:ikea}
\end{figure}

\subsection{Příklady aplikací využívajících AR}
Prvním příkladem aplikace využívající AR je hra \textit{Pokémon Go} od společnosti Niantic (viz obrázek \ref{fig:pokemon}). Hra umisťuje fiktivní tvory nazvané Pokémoni po celém světě. Hráč tyto tvory může vyhledávat za použití kamery a~displeje mobilního telefonu. Po několik týdnů od vydání se veřejná média zabývala hlavně dvěma tématy kolem Pokémon Go. První téma se věnovalo tomu, jak je tento typ hry prospěšný pro člověka tím, že i~fyzicky neaktivní hráče motivoval k~pohybu, aby našel nové Pokémony a~získal ve hře body. Druhé téma upozorňovalo na nutnost neustálého sledování displeje mobilního telefonu místo toho, aby se uživatel věnoval bezpečnosti pohybu po okolí. Vývojáři na tuto výtku reagovali a~implementovali do hry sledování pohybu na pozadí a~notifikace na nové Pokémony.\cite{pokemon} V~roce 2016 se hra dostala na první místo v~žebříčku měsíčních aktivních uživatelů po celém světě. \cite{pokemontop}

Druhým příkladem je aplikace společnosti IKEA, \textit{IKEA Place} (viz obrázek \ref{fig:ikea}). Ta umožňuje svým uživatelům virtuálně umisťovat nábytek z~obchodního domu do svého pokoje a~vidět ho díky AR ještě před nákupem.

\subsection{Budoucnost využití AR}
Očekává se, že technologie AR způsobí revoluci ve způsobu interakce mezi digitálním světem a~člověkem. Může být použita lékaři k~provádění operací na dálku nebo k~výuce. Využít ji mohou architekti k~předvedení svého díla na místě, kde se teprve bude stavět. Další využití je možné v kanceláři, a~to při rozšíření pracovní plochy, která se teď omezuje pouze na~monitor. Díky AR ji lze rozšířit na~celou pracovní plochu stolu a~okolí. Může pomoci také lidem se zhoršeným zrakem. Zařízení jim přečte text a~promítne ho zvětšený, přeložený nebo jakkoliv upravený, aby to uživateli pomohlo. Ve světě, kde má každý uživatel celý den nasazené brýle pro AR, se mohou reklamní plochy přizpůsobovat na míru každému uživateli nebo může existovat muzeum, ve kterém bude každý den díky digitální vrstvě jiná expozice. \cite{nhan2022augmented}

\section{Apple iPhone}
Jedním ze zařízení, které v~současné době dokáže zobrazit AR, je telefon Apple iPhone. V~roce svého představení (2007) ho nazval časopis TIME vynálezem roku. Telefon byl podle redaktora to nejlepší, co bylo vynalezeno v~roce 2007 z~pěti důvodů: byl pěkný, příjemný na dotek, díky němu jsou ostatní telefony lepší, byla to nová platforma a~byl to začátek dalších generací iPhonů. Do té doby byly smartphony přizpůsobeny pro ovládání stylusem a~ekosystém byl podřízený podnikové sféře. \cite{timeiphone}

Telefon v roce 2008 rozšířil své funkce o  3G konektivitu, možnost instalovat aplikace třetích stran a přejmenoval se na iPhone 3G. V~roce 2010 byl v~nové generaci iPhone 4 představen retina displej s~vysokým rozlišením. Šestá generace iPhone přišla v roce 2014 s~možností placení pomocí bezkontaktních tokenizovaných platebních karet Apple Pay a~větším displejem. Prvním iPhonem s~displejem přes celou přední stranu zařízení byl iPhone X v~roce 2017. Přišel tak o~tlačítko Home a~odemykání otiskem prstu bylo nahrazeno skenováním obličeje Face ID.

Apple iPhone dokáže zobrazit AR v~zařízeních s~čipem Apple A9 a~vyšším. Phil Schiller, senior viceprezident společnosti Apple pro celosvětový marketing, uvedl při představení iPhone 8 v září 2017, že je to první chytrý telefon navržený pro rozšířenou realitu.

\subsection{Operační systém iOS}
Uvnitř iPhone běží operační systém iOS, který se během vývoje přejmenoval. Do verze 4 se jmenoval iPhone OS a~v první verzi nabízel jen multitouch gesta, základní aplikace a~uživatelské rozhraní. Možnost nahrávat aplikace třetích stran díky SDK a~digitálnímu obchodu s~aplikacemi AppStore se objevila v~iPhone OS 2 na telefonu iPhone 3G. 

Další verze operačního systému přinášely do telefonu nové funkce. Například multitasking, videohovory, notifikace, možnosti pro hlídání zdraví a soustředění.

iOS se během svého vývoje rozšířil i~na zařízení s~větším displejem. Apple ho až do roku 2019 používal v~zařízeních iPad. Po tomto roce jej Apple oddělil a~operační systém pro iPad nazval iPadOS.

\section{Programovací jazyky}
\subsection{Objective-C}
Objective-C je vysokoúrovňový univerzální objektově orientovaný programovací jazyk, který doplňuje programovací jazyk C o~přenos zpráv ve stylu Smalltalku. Má syntaxi pro definování tříd a~metod a~podporuje dynamické běhové prostředí. Původně jej vyvinuli Brad Cox a~Tom Love na počátku 80. let 20. století a~společnost NeXT si jej vybrala pro svůj operační systém NeXTSTEP. Společnost Apple používá jazyk Objective-C od doby krátce po založení firmy NeXT. K~vývoji aplikací pro iPhone se do nedávna používal výhradně Objective-C. Postupem času se ale moderní jazyky naučily nové vlastnosti, které bylo obtížné přidat do~jazyka Objective-C. Jako příklad lze zmínit generické funkce společné pro celá čísla a~hodnoty s~plovoucí desetinnou čárkou. Jazyk sledoval objekty pomocí ukazatelů stejně jako jazyk C a~to mohlo způsobovat problémy při vývoji složitých aplikací. \cite{garcia2015swift} \cite{timmer2014fast}

\subsection{Swift}
V roce 2014 uvedl Apple nový programovací jazyk Swift, který nabídl alternativu vývoje pro iOS a~macOS. Swift je objektově orientovaný, open source, multi-paradigmatický, kompilovaný a~imperativní programovací jazyk. Oproti Objective-C zahrnuje funkční programování.
Swift nepoužívá ukazatele a~má jednodušší syntaxi, takže pomáhá vývojářům k~menšímu počtu chyb. Inspiruje se v~nových programovacích jazycích jako například C\#, Java, JavaScript, PHP, Python, Ruby a~Scala. Swift lze použít společně s~jazyky C, Objective-C a~Objective-C++. \cite{lattnerswift}
Řetězce ve Swiftu nejsou pouhá pole znaků, ale základní součást jazyka. Více se podobají objektům se svými vlastnostmi a~metodami. Spousta věcí ve~Swiftu je volitelná, například není potřeba psát středníky na~konci řádků, i~když je to možné, proměnné jsou deklarovány s~typem, nebo bez něj s~přiřazenou hodnotou, podle které si Swift sám zjistí o~jaký typ proměnné jde (viz zdrojový kód \ref{kod:promenna}).

\begin{kicode}{csharp}{kod:promenna}{Proměnná v~jazyce Swift}
// proměnná s~deklarovaným typem
let mojePromenna: String = 1

// proměnná bez deklarovaného typu
let mojePromenna = 1
\end{kicode}

Je možné odstranit závorky kolem logických vyhodnocení, jako je příkaz \texttt{if} (viz zdrojový kód \ref{kod:if}).

\begin{kicode}{csharp}{kod:if}{Příkaz IF bez závorek kolem logických vyhodnocení.}
if tvrzeni {
    vysledek = 1
} else {
    vysledek = 0
}
\end{kicode}

Swift má dva nové operátory pro porovnávání objektů. Logický operátor, který zjistí, jestli jsou objekty ekvivalentní, například jestli pole obsahuje stejné znaky a~logický operátor, který zjistí, jestli se jedná o~stejný objekt na stejném místě v~paměti (viz zdrojový kód \ref{kod:porovnani}).

\begin{kicode}{csharp}{kod:porovnani}{Porovnání objektů}
// logický operátor zjistí, zda jsou dva objekty ekvivalentní
objekt1 == objekt2

// logický operátor zjistí, zda jsou dva objekty na stejném místě v~paměti
objekt1 === objekt2
\end{kicode}

K dispozici jsou také operátory rozsahu (viz zdrojový kód \ref{kod:rozsah}). Příkaz \texttt{0...50} poskytne programu každé celé číslo v~intervalu <0, 50>, což je užitečné při psaní jednoduché smyčky.

\begin{kicode}{csharp}{kod:rozsah}{Operátor rozsahu}
for cislo in 0...5 {
	print(cislo)
}
\end{kicode}

Při definování výčtových typů (viz zdrojový kód \ref{kod:vyctovetypy}) stačí přidat index k~první položce a~následující indexy přidá Swift automaticky.

\begin{kicode}{csharp}{kod:vyctovetypy}{Výčtové typy}
enum cisla {
	case jedna = 1, dva, tri, ctyri, pet
}
\end{kicode}

V definici funkce je možné nastavit výchozí hodnoty a~dávat argumentům různé interní a externí názvy (viz zdrojový kód \ref{kod:funkce}). Je také možné externí názvy zcela odstranit.

\begin{kicode}{csharp}{kod:funkce}{Funkce}
// v těle funkce se pracuje s interními názvy
func mojeFunkceA(externiNazev interniNazev: Int = 1) { 
    let a = interniNazev
}
mojeFunkceA(externiNazev: 1)

// v těle funkce se pracuje s interními názvy, externí název je odstraněný
func mojeFunkceB(_ interniNazev: Int) { 
    let b = interniNazev
}
mojeFunkceB(1)
\end{kicode}

Při použití příkazů \texttt{switch/case} se nemusí jednotlivé bloky přerušovat, aby se neprovedlo více příkazů \texttt{case}. V~jazyce Swift je potřeba explicitně přikázat provedení dalších případů \texttt{case} pomocí klíčového slova \texttt{fallthrough}. Tento mechanismus umožňuje vytvářet komplexní programy bez nutnosti implementace zbytečné smyčky a~podmínky.

Struktury v~jazyce Swift jsou podobné třídám, ale nemají dědičnost, deinicializátory a~počítání referencí jako třídy. Třídy ve Swiftu se chovají podobně jako třídy v~Objective-C a~předávají se jako reference. 

Soubory Objective-C a~Swift je možné používat společně v~jednom projektu bez ohledu na to, v~jakém jazyce byl projekt původně vytvořen. \cite{appledeveloper}

\subsection{Xcode}
Pro vývoj aplikací pro iOS, iPadOS, macOS, watchOS i~tvOS se používá vývojové prostředí Xcode. Xcode je dostupný pouze pro macOS a~podporuje programovací jazyky C, C++, Objective-C, Objective-C++, Java, AppleScript, Python, Ruby, Rez a~Swift. V~Xcode lze aplikace spouštět v~simulátorech všech aktuálně podporovaných zařízení a~při psaní kódu ve SwiftUI si nechat zobrazovat náhled aplikace ve vedlejším okně (viz obrázek \ref{fig:xcode}).\cite{appledeveloper}

\begin{figure}[ht]
\includegraphics[width=14cm]{xcode}
\centering
\caption{Vývojové prostředí Xcode 14 s~náhledem aplikace Hello World ve SwiftUI}
\label{fig:xcode}
\end{figure}

\subsection{iOS Swift Playgrounds}
V roce 2014 přenesl Apple programování iOS aplikací i~na Apple iPad. Vytvořil aplikaci Swift Playgrounds (viz obrázek \ref{fig:playgrounds}), která poskytuje vývojářům prostředí, ve kterém mohou zkoumat možnosti jazyka Swift, učit se kódovat a~vytvářet jednoduché aplikace a~odesílat je do AppStore. Swift Playgrounds nabízí kurzy pro začátečníky, v nichž uživatel řeší zadané úkoly pomocí kódu.\cite{appledeveloper}

\begin{figure}[ht]
\includegraphics[width=14cm]{playgrounds}
\centering
\caption{Aplikace Swift Playgrounds na iPad Pro}
\label{fig:playgrounds}
\end{figure}

\section{Uživatelské rozhraní}

\subsection{UIKit}
S vývojem mobilních aplikací se neustále vyvíjí i~kvalita nástrojů nabízených vývojářům aplikací, kteří mají na výběr z~různých integrovaných vývojových prostředí. Také prostředí Xcode vyvinuté společností Apple je obohacováno o~nové doplňky. Xcode se neustále vyvíjí a pracuje se na odstraňování nedostatků. Původní jazyk pro psaní nativních aplikací Objective-C byl z~velké části nahrazen novějším jazykem Swift.

Při vývoji aplikací pro iOS byl dříve standardem vývojový framework UIKit. Tento framework nabízí mnoho předdefinovaných uživatelských prvků, jako jsou tlačítka, seznamy, pole pro vstup dat, tabulky a~další, které usnadňují vývoj aplikací. Je také poměrně snadný k~použití a~lze se jej rychle naučit. V~porovnání se SwiftUI je ale pomalejší, hlavně pokud jde o~generování zobrazení pro základní aplikace.\cite{wiertel2021}

\subsection{SwiftUI}
Nedávnou významnou událostí v~souvislosti s~programováním pro iOS je představení nového frameworku  pro návrh uživatelského rozhraní s~názvem SwiftUI. Společnost Apple ho propaguje jako moderní nástroj pro vývoj aplikací. Je nástupcem dříve používaného frameworku UIKit. SwiftUI používá deklarativní syntaxi, takže je možné jednoduše pomocí kódu uvést, co má uživatelské rozhraní dělat. V~programu Xcode lze také vybírat jednotlivé prvky uživatelského rozhraní myší a~pomocí nabídek je měnit. Zároveň se při změnách v~uživatelském rozhraní synchronizuje kód ve vedlejším okně. \cite{wiertel2021}

Kompilátor a~běhové prostředí Swiftu jsou integrovány do programu Xcode. Při každé změně kódu je Aplikace napsaná ve SwiftUI na pozadí kompilována a~zobrazována v~náhledu. Díky tomu je návrhové plátno, které je vedle editoru kódu, přímo živá aplikace. \cite{varma2019swiftui} Pro potřeby ladění aplikace ve tmavém režimu, v~dalších lokalizacích, s~jinou velikostí písma nebo na různých zařízeních je možné si vytvořit jeden nebo více náhledů v~návrhovém plátně současně.

Ve SwiftUI je hlavní prvek označovaný jako \texttt{View} (viz zdrojový kód \ref{kod:swiftui}). Je to typ, který představuje jakoukoliv část uživatelského rozhraní aplikace. Vlastní část lze vytvořit  novou strukturou, která je typu \texttt{View}. Obsahuje vlastnost \texttt{body}, která poskytuje obsah zobrazení. Vlastní část uživatelského rozhraní se sestaví s~použitím vestavěných prvků, jako jsou \texttt{VStack}, \texttt{Hstack} a~\texttt{ZStack} pro uspořádání prvků, \texttt{Text}, \texttt{Image}, \texttt{Color} pro vlastní obsah a~další. \texttt{View} poskytuje také modifikátory, které lze použít ke konfiguraci zobrazení. 

\begin{kicode}{csharp}{kod:swiftui}{SwiftUI View}
struct MyView: View { 
    var body: some View { 
        Text("Hello, World!") 
    }
}
\end{kicode}

Pro ukládání stavů částí uživatelského rozhraní a~jejich změnu se ve SwiftUI používají obaly vlastností \texttt{@State}. Každý \texttt{View} má svoje vlastnosti a~při jejich změně se překreslí (viz zdrojový kód \ref{kod:state}).

Tyto vlastnosti lze použít ve vnořených prvcích \texttt{View} pomocí obalu vlastnosti \texttt{\@Binding} ve vnořeném prvku.

Jestliže je potřeba uchovávat stav ve složitějších typech dat, jako jsou třídy, lze použít obal vlastnosti \texttt{@StateObject}. Objektem této třídy musí být potomek třídy \texttt{ObservableObject}. Vlastnosti objektu, se kterými může prvek \texttt{View} pracovat, musí být v~obalu \texttt{@Published} (viz zdrojový kód \ref{kod:stateobject}). Pomocí modifikátoru \texttt{environmentObject} lze potom tento objekt sdílet s~celou hierarchií prvků \texttt{View}.  \cite{varma2019swiftui} \cite{bello2019swiftui}

\begin{kicode}{csharp}{kod:state}{SwiftUI View s~vlastností obalenou @State}
struct PlayButton: View {
    @State private var isPlaying: Bool = false // Vytvoření vlastnosti

    var body: some View {
        Button(isPlaying ? "Pause" : "Play") { // Čtení vlastnosti
            isPlaying.toggle() // Změna vlastnosti
        }
    }
}
\end{kicode}



\begin{kicode}{csharp}{kod:stateobject}{SwiftUI View se sdílenou instancí třídy ObservableObject}
class DataModel: ObservableObject {
    @Published var name = "Some Name"
    @Published var isEnabled = false
}

struct MyView: View {
    @StateObject private var model = DataModel() // Vytvoření objektu

    var body: some View {
        Text(model.name) // Čtení vlastnosti objektu
        MySubView()
            .environmentObject(model)
    }
}
\end{kicode}

\subsubsection{UIViewRepresentable}
\texttt{UIViewRepresentable} je protokol frameworku SwiftUI, který umožňuje propojit prvky uživatelského rozhraní z~UIKit (např. UIView) s~prvky ve SwiftUI. To umožňuje využívat v~aplikaci jak prvky z~UIKit, tak prvky ze SwiftUI. Tento protokol je užitečný pro vývojáře, kteří chtějí postupně přepsat své aplikace z~UIKit na~SwiftUI, nebo pro ty, kteří chtějí využívat některé funkce z~UIKit, které nejsou v~SwiftUI zatím k~dispozici. Struktury podřízené protokolu \texttt{UIViewRepresentable} obsahují dvě metody: \texttt{makeUIView}, která vytváří pohled v~UIKit, a~\texttt{updateUIView}, která aktualizuje pohled v~UIKit na~základě dat ze SwiftUI. Pokud je potřeba přenést data opačným směrem z~UIKit do~SwiftUI, je k~tomu použitá metoda \texttt{makeCoordinator}. \cite{bello2019swiftui}

\subsubsection{MVVM - Návrhový vzor Model-View-ViewModel}
Návrhové vzory jsou oblíbené, protože poskytují strategie pro řešení problémů. V~80. letech byl ve Smalltalku zaveden návrhový vzor MVVM, který má překonat omezení MVC a~využít jeho silné stránky. MVVM odděluje zájmy více než MVC, což snižuje složitost a~maximalizuje testovatelnost a~znovupoužitelnost. Studie ukazuje, že dělá kód kompaktnější a~činí jej flexibilním. 

Existují různé verze návrhových vzorů MVVM, které se používají v různých programovacích komunitách. V případě komunity iOS je běžné, že vývojáři využívají implementaci MVVM od společnosti Microsoft.

Záměrem MVVM je oddělit logické zájmy aplikace od zájmů uživatelského rozhraní rozdělením odlišných odpovědností mezi tři objekty: objekty View pro vykreslování uživatelského rozhraní, objekty ViewModel přebírající odpovědnost za interakce s~uživatelem a~stav zobrazení a~objekty Model pro zpracování dat aplikace. 

Objekty ViewModel vlastní objekty Model a~mají k~nim přímý přístup. Data binding zlepšuje logické oddělení mezi objekty View a~objekty ViewModel. Objekty ViewModel shromažďují data z~objektů Model, připravují data pro prezentaci, ověřují vstupy a~drží síťovou logiku. \cite{aljamea2018mmvmi}

\section{ARKit}
Existuje mnoho knihoven pro vytváření AR aplikací. Mají různé funkcionality, používají různé technologie detekce a~sledování objektů, bodů nebo prvků ve~scéně. Jejich cíl je však společný, a~to propojit digitální obsah s~reálným světem. Některé z~nich jsou multiplatformní a~je tedy možné napsat jednu aplikaci pro iOS, Android a~další zařízení. Tato vývojová prostředí mají své výhody i~nevýhody, ale všechna vyžadují určitou vrstvu abstrakce nad nativním řešením dané platformy. 

Vrstva abstrakce může způsobit to, že aplikace nebude působit nativně a~bude mást uživatele zvyklé na svoji vybranou platformu. Je potřeba také hlídat, které z~nově uvedených funkcionalit nativních řešení je, nebo není implementované do vrstvy abstrakce. V~některých případech může tato vrstva způsobit pád aplikace po vydání nové verze nativního řešení. Výhodou multiplatformního řešení je, že aplikaci je možné použít na všech platformách. \cite{arkitcorekittoserve}

Nativní řešení od společnosti Apple, poprvé oznámené na vývojářské konferenci WWDC17, se jmenuje ARKit. Od té doby technologie ARKit pokračuje v~pokroku, je stále přesnější ve sledování světa a~přibývají do ní nové funkce. ARKit umožňuje sledování vertikální a~horizontální roviny, rozpoznávání obrazu, detekce objektů a~obličejů, podporuje formát souborů USDZ, sledování pohybu, zeměpisné polohy a~další. 

Pro nativní řešení je výhodou také to, že technologie společnosti Apple jsou dobře zdokumentovány. Společnost Apple poskytuje archiv dokumentace pro vývojáře, který obsahuje popis rozhraní API, článků a~ukázkových kódů. \cite{nhan2022augmented}

ARKit spolupracuje s těmito nativními grafickými frameworky, které je možné použít k~vytvoření 3D zážitku v~AR: 
\begin{itemize}
\item SpriteKit 
\item SceneKit 
\item Metal
\item RealityKit
\end{itemize}

\subsection{SpriteKit}
SpriteKit je grafický framework pro vytváření 2D her. Díky podpoře vlastních shaderů a~osvětlení OpenGL ES, integraci se SceneKitem a~novým pokročilým fyzikálním efektům a~animacím je možné do her přidávat silová pole, detekovat kolize a~generovat nové světelné efekty. Pokud jde o~AR, SpriteKit je možné promítnout na plochu ve 3D prostoru. \cite{appledeveloper}

\subsection{SceneKit}
SceneKit je 3D grafický framework vyšší úrovně. Zvládne animace, fyzikální simulace, částicové efekty, realistické vykreslování na základě fyzikálních zákonů a~další. SceneKit je cestou pro aplikace, které nevyžadují graficky náročný výkon. Pro začínající vývojáře je vhodné nejdříve pracovat se SceneKitem a~až později se věnovat optimalizaci výkonu a frameworku nižší úrovně (Metal). \cite{appledeveloper}

\subsection{Metal}
Framework Metal dává aplikaci přímý přístup ke grafickému procesoru (GPU) zařízení. Díky nástroji Metal mohou aplikace využívat GPU k~rychlému vykreslování složitých scén a~paralelnímu spouštění výpočetních úloh. \cite{appledeveloper}

Metal je složitější k~naučení. Programátor se musí starat o~podrobnější konfiguraci, i~když chce vytvořit něco jednoduchého. Výkon Metalu využívá mnoho vysokoúrovňových frameworků společnosti Apple, například RealityKit, SceneKit a~SpriteKit. Tyto vysokoúrovňové frameworky implementují programovací detaily pro GPU za programátora. Se zavedením frameworku RealityKit a~Reality Composer se drasticky snížila náročnost vytváření zážitků AR pomocí Metalu. Je to proto, že RealityKit je vytvořen pro AR s~ohledem na snadné použití. \cite{nhan2022augmented}

\subsection{RealityKit}
Framework RealityKit byl vytvořen speciálně pro AR. Poskytuje fotorealistické vykreslování, kamerové efekty, animace, fyziku a~další funkce. RealityKit má nativní rozhraní API Swiftu a~integraci ARKitu. \cite{appledeveloper} \cite{nhan2022augmented}
Framework nabízí spoustu funkcí pro zjednodušení vývoje aplikací s~AR.

\subsubsection{Zachycení objektu}
Pomocí Object Capture API na macOS Monterey a~Photogrammetry API je možné ze série snímků pořízených na iPhonu nebo iPadu vytvořit 3D modely, které jsou vhodné k~použití v~projektu s~AR nebo zobrazení pomocí QuickView.

\subsubsection{Shadery}
Aby byl virtuální obsah téměř k~nerozeznání od reality propojuje RealityKit virtuální obsah se skutečným světem pomocí realistických, fyzicky založených materiálů, odrazů prostředí, stínů, šumu kamery a~rozmazání pohybu.

\subsubsection{Object occlusion}
Kombinací informací ze skeneru LiDAR na zařízeních iPad Pro a~iPhone Pro a~detekce hran v~RealityKitu jsou virtuální objekty schopny interagovat s~ fyzickým okolím přesně tak, jak uživatel očekává. Virtuální objekty lze umístit pod stoly, za stěny nebo kolem rohů.

\subsubsection{Video texture}
Do jakékoliv části scény RealityKitu lze přidat textury zobrazující video.

\subsubsection{Škálovatelný výkon}
RealityKit využívá funkce Metalu pro maximální využití GPU a~plně využívá mezipaměti CPU a~více jader. RealityKit automaticky přizpůsobuje výkon AR pro každý iPhone nebo iPad.

\subsubsection{Sdílené zážitky}
RealityKit přebírá práci se sítí, udržuje konzistentní stav a~optimalizuje síťový provoz a~tím zjednodušuje vytvářet sdílené scény mezi více uživateli a~jejich zařízeními.

\begin{figure}[ht]
\includegraphics[width=15cm]{blender}
\centering
\caption{Ukázka prostředí aplikace Blender}
\label{fig:blender}
\end{figure}

\subsection{USDZ}
Universal Scene Description (USD) je softwarová platforma, která řeší potřebu robustní a~škálovatelné výměny a~rozšiřování libovolných 3D scén. Tyto scény mohou být složeny z~mnoha elementárních prvků nazvaných \uv{Prims}. USD obsahují sadu schémat, která pokrývají oblasti jako geometrie, stínování, osvětlení a~fyzika. \cite{openusd}

USD vyvinula společnost Pixar a~poprvé byla zveřejněna jako open source software v~roce 2016. Apple USD používá v~balíčcích USDZ pro svůj framework ARKit a~RealityKit.

Převod 3D objektů do formátu USDZ lze provést pomocí nástroje příkazového řádku, který volně poskytuje společnost Apple pod názvem USDZ Tools nebo grafickým nástrojem Reality Converter. Ke tvorbě originálních 3D objektů lze použít open source program Blender\footnote{Blender je open-source 3D grafický software, který poskytuje funkce pro modelování, animaci, tvorbu vizuálních efektů a~renderování. Byl vyvinut jako komplexní nástroj pro tvorbu 3D obsahu a~je dostupný zdarma.} (viz obrázek číslo \ref{fig:blender}). \cite{Sanii2020}

\section{Aplikace UPOL AR}
Výsledkem této práce je aplikace, která slouží k prezentaci Katedry informatiky pomocí AR, a to jak přímo v budově Přírodovědecké fakulty, tak i mimo ni. Aplikace nese název UPOL AR, který ji předurčuje k rozšíření na  celou Univerzitu Palackého v~Olomouci. Aplikace je naprogramovaná v~jazyce Swift a~uživatelské rozhraní je vytvořené pomocí frameworku SwiftUI. V~aplikaci je pro zobrazení AR použitý framework RealityKit a~složitější 3D modely jsou vytvořené v~programu Blender s~exportem do USDZ. 

\begin{figure}[ht]
\includegraphics[width=13cm]{app}
\caption{První spuštění aplikace UPOL AR v~simulátoru iOS.}
\label{fig:app}
\end{figure}

\begin{figure}[ht!]
\includegraphics[width=14cm]{rucniui}
\centering
\caption{Ruční návrh aplikace UPOL AR. Dva režimy aplikace.}
\label{fig:rucniui}
\end{figure}

\subsection{Návrh uživatelského rozhraní}
První návrh aplikace byl vytvořený ručními náčrty (viz obrázek \ref{fig:rucniui}).  

Pro tvorbu přesnějších návrhů uživatelského rozhraní byla využita aplikace Figma\footnote{Aplikace Figma poskytuje vývojářům prostředí, ve kterém mohou vytvářet rozhraní, návrhy a wireframy aplikací. Nabízí tvorbu a úpravu grafiky, přidávání interakcí a vytváření prototypů.} (viz obrázek \ref{fig:figma}). Dále byl v~aplikaci Figma vytvořen jednoduchý prototyp pro iPhone SE. V~této fázi byly rovněž vytvářeny grafické bannery v~aplikaci Blender s~využitím prvků z~manuálu jednotného vizuálního stylu Univerzity Palackého v~Olomouci. Tyto grafické bannery slouží jako základ pro tvorbu plakátů, které budou~v aplikaci použity jako kotvy\footnote{Bodové reference, které umožňují přesné umístění a uchycení digitálních objektů v reálném prostoru.} pro AR. 

\begin{figure}[ht!]
\includegraphics[width=13cm]{figma}
\centering
\caption{Návrh uživatelského rozhraní v~aplikaci Figma.}
\label{fig:figma}
\end{figure}


\subsection{Struktura aplikace}
Aplikace pracuje ve dvou režimech podle vzdálenosti od budovy Přírodovědecké fakulty (viz příloha \ref{appendix:diagramaktivit}):
\begin{itemize}
\item Režim v budově Přírodovědecké fakulty, kde rozšiřuje a oživuje prostor.
\item Režim mimo budovu představuje prostor Přírodovědecké fakulty a Katedru informatiky na dálku.
\end{itemize}

Při prvním spuštění je uživatel přivítán a~požádán o~přístup aplikace k~polohovým službám telefonu (viz obrázek \ref{fig:app}).

Aplikace určuje vzdálenost od budovy pomocí frameworku CoreLocation. Rozhodující vzdálenost od fakulty je nastavená tak, aby byla aplikace v~režimu blízko budovy, i~když se uživatel dostane s~aplikací do krajních částí budovy, nebo do částí, kde není přesný GPS signál. 

\newpage V režimu blízko budovy jsou dostupné tyto AR části aplikace:
\begin{itemize}
\item Navigator 
\item Computer 
\item Tetris
\item Portal
\item Lens
\end{itemize}

V režimu vzdáleném od budovy jsou dostupné tyto AR části aplikace:
\begin{itemize}
\item Portal
\item Lens
\end{itemize}

V obou režimech jsou dostupné části popisující Univerzitu Palackého v~Olomouci, Přírodovědeckou fakultu i~Katedru informatiky. Uživatel má také možnost se v~obou režimech jednoduše dostat na webové stránky univerzity i~města Olomouc. 

\subsubsection{Navigator}
Část nazvaná \uv{Navigator} se věnuje navigaci v~budově Přírodovědecké fakulty. Pro ukotvení obsahu AR jsou zde použity plakáty s~motivy bludiště. Po namíření fotoaparátu telefonu na plakát se rozšíří o~3D model, který ukazuje pomocí šipky směr ke Katedře informatiky. Díky vhodnému umístění těchto plakátů lze uživatele navigovat správným směrem (viz obrázek \ref{fig:navigator}).

\begin{figure}[ht!]
\includegraphics[width=9cm]{navigator}
\centering
\caption{Zobrazení AR scény Navigátor v~budově.}
\label{fig:navigator}
\end{figure}

Scéna pro každý plakát byla vytvářena v~grafickém programu Reality Composer. V~této aplikaci lze pro každou scénu vytvořit obrázkovou kotvu, kterou aplikace potom vyhledává a~umístí na ni 3D model. 3D modely jsou vytvořené pomocí aplikace Blender a~exportem do USDZ přenesené do Reality Composeru. Scény z~Reality Composeru je možné jednoduše přidávat do scény pomocí dvou řádků kódu (viz zdrojový kód \ref{kod:navigator}).

\begin{kicode}{csharp}{kod:navigator}{SwiftUI View se sdílenou instancí třídy ObservableObject.}
let arrowAnchor = try! Navigator.loadArrowStairs()
arView.scene.addAnchor(arrowAnchor)
\end{kicode}

Část \uv{Navigator} měla být původně zpřístupněna i~uživatelům, kteří se pohybují mimo budovu. V~plánu bylo umisťovat v~AR šipku, která by ukazovala směr, kterým se nachází budova Přírodovědecké fakulty. Při implementaci ale nastal problém aktualizace dat z~kompasu telefonu. Bylo potřeba znát přesné směrování uživatele ve chvíli, kdy ARKit najde vhodnou plochu k~umístění 3D modelu. Když se uživatel s~telefonem nepohyboval, tak byl výsledek otočení v~pořádku, ale při rychlejších pohybech nebo otáčení přístroje byla data z~kompasu opožděna a~neodpovídala nasměrování plochy, kterou našel ARKit. Proto se stávalo, že se model otočil špatně. Tato funkce byla z finální aplikace odstraněna. Po uživateli by totiž aplikace v~jednu chvíli vyžadovala, aby pohyboval telefonem pro nalezení vhodné plochy a~zároveň, aby byl telefon v~klidu pro získání co nejpřesnějších dat z~kompasu.  

\subsubsection{Computer}
Část \uv{Computer} oživí historické počítače ve vitrínách v 5. patře před vstupem na Katedru informatiky. 

V tomto případě je použita jako kotva grafika open-source filmu Big Buck Bunny \cite{bigbuckbunny}. Po zachycení kotvy fotoaparátem mobilního telefonu se před obrazovkou promítne 3D plocha o velikosti podkladové obrázku a na ní video textura s ukázkou z filmu. Je možné rozšířit tento model na ostatní obrazovky a demonstrovat na nich pomocí videí původní operační systémy. (viz obrázek \ref{fig:computer}). 

\begin{figure}[ht!]
\includegraphics[width=9cm]{computer}
\centering
\caption{Zobrazení AR scény Computer.}
\label{fig:computer}
\end{figure}

\subsubsection{Tetris}
Na jednom monitoru z~předchozí části je místo grafiky z filmu motiv ze hry Tetris. Po namíření fotoaparátu na tento obrázek může uživatel hrát na monitoru hru na motivy hry Tetris (viz obrázek \ref{fig:tetris}). 

V této části jsou modely tvořené pomocí \texttt{MeshResource.generateBox()} a~ty se skládají do běžných tvarů hry tetris na 2D poli. Hru uživatel spustí poklepáním na virtuální tlačítko start zobrazené na monitoru. Této interakce s~virtuálním objektem je umožněno vysláním virtuálního paprsku z~fotoaparátu mobilního telefonu na místo souřadnic, kterých se uživatel dotkl na displeji telefonu. Pokud se tento paprsek při své cestě střetne s~3D modelem, informuje o~tom aplikaci. Ta pomocí třídy \texttt{Coordinator} vyhodnotí, jestli se jedná o~model s~názvem "startButton". Pokud ano, provede start hry tetris. 

Diagram tříd, který modeluje strukturu objektů v části Tetris je v příloze \ref{appendix:diagramtrid}.

\begin{figure}[ht!]
\includegraphics[width=10cm]{tetris}
\centering
\caption{Zobrazení AR scény Tetris.}
\label{fig:tetris}
\end{figure}

Na začátku celé této práce bylo v~plánu využít fyziku a~materiály v~RealityKit a~s~jejich pomocí vytvořit hru podobnou hře Breakout z~roku 1972. V~této hře bylo úkolem pomocí odrážecí plošiny na jedné straně hrací plochy a~míčku sestřelit všechny cihličky, které byly na druhé straně hrací plochy. Během implementační fáze se objevilo několik problémů, které bránily správnému fungování hry. Byl zaznamenán nedostatečný odraz kuličky z~materiálu s~názvem "guma". Ačkoli byly tření a~gravitace nastaveny na hodnotu 0, kulička se nepohybovala konstantní rychlostí. Při každé kolizi se stěnami hrací plochy byla nastavena nová síla pohybu kuličky, avšak ani tato úprava nepřinesla očekávanou hratelnost. Kromě těchto problémů se při prudkých pohybech telefonem míček často dostával mimo hrací plochu a~bez zaznamenání kolize procházel přes stěny. Z~těchto důvodů nebyla tato hra začleněna do aplikace.

\subsubsection{Portal}
Část \uv{Portal} nevyžaduje ke svému fungování přítomnost v~budově fakulty. K~ukotvení AR stačí jakýkoliv prostor. V~tomto prostoru se vykreslí obrys loga univerzity a~v něm k~nahlédnutí interiér nebo exteriér fakulty. Pomocí pohybu telefonu je možné si tento prostor prohlížet nebo do něj vejít a~rozhlížet se v~něm.

Tato scéna se skládá z~několika USDZ modelů (viz obrázek \ref{fig:blender} a \ref{fig:portal}). První viditelný model je obrys loga univerzity, použitý jako vstup do portálu. Dalším modelem je 3D koule s průchodem, která obsahuje materiál \texttt{OcclusionMaterial()}, tímto materiálem je model a~vše co je skryté za ním neviditelné. Uvnitř koule je další koule, která promítá svoji texturu směrem ke středu a~je na ní zobrazená sférická fotografie prostoru fakulty. 

Jednotlivé prostory se přepínají gestem \texttt{DragGesture} ve SwiftUI a~do AR je tato hodnota předaná díky obalu vlastnosti \texttt{@Binding}.

\begin{figure}[ht!]
\includegraphics[width=14cm]{portalnacrt}
\centering
\caption{Návrh scény Portal}
\label{fig:portal}
\end{figure}

\subsubsection{Lens}
Stejně jako předchozí \uv{Portal} ani \uv{Lens} nevyžaduje přítomnost uživatele na fakultě. Tato část jako jediná používá přední fotoaparát mobilního telefonu a~promítání AR na obličej uživatele.

K ukotvení 3D modelů na obličej je použitá kotva Face v~programu Reality Composer. 3D modely jsou vytvořené v~aplikaci Blender a~importované do Reality Composer. Načtení celé scény probíhá stejně jako v~případě části \uv{Navigator}.

%% Závěry práce. V~jazyce práce a~anglicky. Text pro jiný než
%% nastavený jazyk práce (nepovinným parametrem language makra
%% \documentclass, výchozí český) se zadává použitím makra s~uvedením
%% jazyka jako nepovinného parametru.
\begin{kiconclusions}
V této bakalářské práci byla vytvořena aplikace využívající technologii (AR) k~prezentaci Katedry informatiky Univerzity Palackého v~Olomouci. Hlavním cílem této práce bylo představit Katedru informatiky prostřednictvím interaktivních a~zábavných AR prvků a~umožnit uživatelům prozkoumávat prostor budovy Přírodovědecké fakulty.

Během vývoje aplikace byly popsány základní principy technologie AR a~představeny možnosti jejího využití. Byla provedena analýza vhodné platformy a~prostředí pro implementaci aplikace, a~to včetně výběru programovacích jazyků a~frameworků. Implementace aplikace zahrnovala vytvoření interaktivního uživatelského rozhraní.

V rámci aplikace bylo využito různých přístupů k~AR v~závislosti na~poloze uživatele. Při přítomnosti uživatele v~budově fakulty byla aplikace zaměřena na~oživení prostoru a~navigaci po~budově. Pokud byl uživatel vzdálen od~budovy, byla nabídnuta možnost vzdálené prohlídky budovy a~interaktivního seznámení s~Katedrou informatiky.

Výsledkem této práce je funkční aplikace, která umožňuje uživatelům prozkoumat prostor Katedry informatiky prostřednictvím AR technologie. Tato aplikace přináší nový způsob interakce a~prezentace, který je zábavný, inovativní a~přispívá k~lepšímu seznámení s~Katedrou informatiky.

V dalších krocích je možné dále rozšiřovat funkcionalitu aplikace na ostatní katedry, provádět uživatelské testování a~evaluaci, a~využít získané poznatky pro další vývoj a~zdokonalování aplikace.

Věřím, že představená aplikace přinese uživatelům nový zážitek a~zlepší prezentaci a~seznámení s~Katedrou informatiky Univerzity Palackého v~Olomouci prostřednictvím technologie rozšířené reality.
\end{kiconclusions}

\begin{kiconclusions}[english]
In this bachelor thesis, an application using augmented reality (AR) technology was created to present the Department of Informatics at Palacký University in Olomouc. The main goal of this work was to present the Department of Computer Science through interactive and entertaining AR elements and to allow users to explore the space of the Faculty of Science building.

During the development of the application, the basic principles of AR technology were described and the possibilities of its use were presented. An analysis of the appropriate platform and environment for implementing the application was conducted, including the selection of programming languages and frameworks. The implementation of the application included the creation of an interactive user interface.

Different approaches to AR were used within the application depending on the location of the user. When the user was in the faculty building, the application focused on animating the space and navigating the building. When the user was away from the building, the user was offered the opportunity to remotely tour the building and interactively learn about the Department of Computer Science.

The result of this work is a functional application that allows users to explore the space of the Department of Computer Science through AR technology. This application brings a new way of interaction and presentation that is fun, innovative and contributes to a better familiarity with the Department of Computer Science.

The next steps are to further extend the functionality of the app to other departments, conduct user testing and evaluation, and use the findings to further develop and improve the app.

I believe that the presented application will bring a new experience to the users and improve the presentation and familiarization with the Department of Informatics of Palacký University in Olomouc through augmented reality technology.
\end{kiconclusions}

%% Přílohy obsahu textu práce, za makrem \appendix.
\appendix

\section{Diagram aktivit}\label{appendix:diagramaktivit}
Diagram aktivit znázorňuje průběh získání a zpracovaní vzdálenosti od budovy Přírodovědecké fakulty Univerzity Palackého v Olomouci.
\begin{figure}[ht!]
\includegraphics[width=12cm]{diagramaktivit}
\centering
\caption{Diagram aktivit}
\label{fig:diagramaktivit}
\end{figure}

\section{Diagram tříd části Tetris}\label{appendix:diagramtrid}
Diagram tříd modeluje strukturu objektů v části Tetris.
\begin{figure}[ht!]
\includegraphics[width=14cm]{diagramtrid}
\centering
\caption{Diagram tříd}
\end{figure}

%% Obsah elektronických dat. Poslední příloha. Upravte podle vlastní
%% práce!
\section{Obsah elektronických dat} \label{sec:ObsahData}
\begin{description}

\item[\texttt{text/}] \hfill \\
  Adresář s~textem práce ve formátu PDF, vytvořený s~použitím
  závazného stylu KI PřF UP v~Olomouci pro závěrečné práce, včetně
  všech (textových) příloh, a~všechny soubory potřebné pro
  bezproblémové vytvoření PDF dokumentu textu (případně v~ZIP
  archivu), tj.~zdrojový text textu a~příloh, vložené obrázky, apod.

\item[\texttt{README.txt}] \hfill \\
  Textový soubor s~informacemi o postupu zprovoznění software
  vytvořeného v~rámci práce, tzn. jeho instalace a
  spuštění, včetně uvedení všech požadavků pro bezproblémový provoz.

\item[\texttt{*}] \hfill \\
  Adresáře a~soubory s~veškerými ostatními autorskými daty práce
  (případně v~ZIP archivu) -- typicky spustitelné a~další soubory
  software vytvořeného v~rámci práce potřebné pro bezproblémový provoz
  software, případně jeho instalační program, a~kompletní zdrojové
  texty software a~další data nutná pro plně reprodukovatelné korektní
  vytvoření spustitelných souborů.
  
\item[\texttt{anchors/}] \hfill \\
  Adresář s grafickými kotvami potřebnými pro zprovoznění AR.

\item[\texttt{UpolAR/}] \hfill \\
  Zdrojový kód aplikace pro program Xcode.
  
\end{description}

U~veškerých cizích obsažených materiálů jejich
zahrnutí dovolují podmínky pro jejich veřejné šíření nebo přiložený souhlas
držitele práv k~užití. Pro všechny použité (a~citované) materiály,
u~kterých toto není splněno a~nejsou tak obsaženy, je uveden
jejich zdroj, např.~webová adresa, v~bibliografii nebo textu práce
nebo souboru \texttt{README.txt}.

%% -------------------------------------------------------------------

%% Sazba volitelného seznamu zkratek, za přílohami.
%%  \printglossary

%% Sazba povinné bibliografie, za přílohami (případně i~za seznamem
%% zkratek). Při použití BibLaTeXu použijte makro
%% \printbibliography. jinak prostředí thebibliography. Ne obojí!

%% Sazba i~v~textu necitovaných zdrojů, při použití
%% BibLaTeXu. Volitelné.
\nocite{*}
%% Vlastní sazba bibliografie při použití BibLaTeXu.
\printbibliography
%% Bibliografie, včetně sazby, při NEpoužití BibLaTeXu.
% \begin{thebibliography}{9}
%\bibitem{kniha2} \uppercase{Hawke}, Paul. NanoHttpd: Light-weight HTTP server designed for embedding in other applications. GitHub [online]. 2014-05-12. [cit. 2014-12-06]. Dostupné z: \url{https://github.com/NanoHttpd/nanohttpd}
%
%\bibitem{jeske13} \uppercase{Jeske}, David; \uppercase{Novák}, Josef. Simple HTTP Server in \csharp: Threaded synchronous HTTP Server abstract class, to respond to HTTP requests. CodeProject: For those who code [online]. 2014-05-24. [cit. 2014-12-06]. Dostupné z: \url{http://www.codeproject.com/Articles/137979/Simple-HTTP-Server-in-C}
%
%\bibitem{uzis2012} \uppercase{ÚSTAV ZDRAVOTNICKÝCH INFORMACÍ a~STATISTIKY ČR}. Lékaři, zubní lékaři a~farmaceuti 2012 [online]. Praha 2, Palackého náměstí 4: Ústav zdravotnických informací a~statistiky ČR, 2012 [cit. 2014-12-06]. ISBN 978-80-7472-089-5. Dostupné z: \url{http://www.uzis.cz/publikace/lekari-zubni-lekari-farmaceuti-2012}
% \end{thebibliography}

%% Sazba volitelného rejstříku, za bibliografií.
%% \printindex

\end{document}

%%% Local Variables:
%%% mode: latex
%%% TeX-master: t
%%% End:
