{
  "__content" : [
    {
      "scenes" : [
        {
          "__content" : [
            {
              "arAnchorSpecification" : {
                "name" : "face"
              },
              "behaviors" : [

              ],
              "gravity" : [
                0,
                0,
                9.8000001907348633
              ],
              "identifier" : "F9610871-0955-494F-A5C3-51D1A281BAB3",
              "material" : "concrete",
              "overrides" : {
                "children" : {
                  "1ABA8B23-DAB4-44AD-B7FF-37F59572EF5F" : {
                    "overrides" : {
                      "children" : {
                        "USDScene" : {
                          "overrides" : {
                            "arguments" : [
                              [
                                "includeSceneScaling",
                                {
                                  "typeName" : "Bool",
                                  "value" : false
                                }
                              ],
                              [
                                "subpath",
                                {
                                  "typeName" : "String",
                                  "value" : ""
                                }
                              ],
                              [
                                "url",
                                {
                                  "typeName" : "String",
                                  "value" : "model:c8d017b25db40c9f4ecab886ca295f0e\/upol%20glass.usdz"
                                }
                              ],
                              [
                                "withDescendants",
                                {
                                  "typeName" : "Bool",
                                  "value" : true
                                }
                              ]
                            ],
                            "factory" : {
                              "identifier" : "com.apple.af.FileImportAssetFactory",
                              "version" : "0.0"
                            },
                            "runtimeAttributes" : [
                              [
                                "RuntimeIdentifier",
                                {
                                  "typeName" : "UUID",
                                  "value" : "8885D3FF-42EF-4A2A-BB07-08875CBCF2EA"
                                }
                              ]
                            ]
                          },
                          "transform" : {
                            "matrix" : [
                              0.0099999997764825821,
                              0,
                              0,
                              0,
                              0,
                              0.0099999997764825821,
                              0,
                              0,
                              0,
                              0,
                              0.0099999997764825821,
                              0,
                              0,
                              0,
                              0,
                              1
                            ]
                          }
                        }
                      },
                      "factory" : {
                        "identifier" : "com.apple.af.Group",
                        "version" : "0.0"
                      },
                      "runtimeAttributes" : [
                        [
                          "RuntimeIdentifier",
                          {
                            "typeName" : "UUID",
                            "value" : "6E1F9650-FB48-42D4-8CF6-C8FF141D2BBB"
                          }
                        ]
                      ]
                    },
                    "transform" : {
                      "matrix" : [
                        0.23649014532566071,
                        -5.990676754663582e-08,
                        -3.1715646997554359e-08,
                        0,
                        -3.171433959892056e-08,
                        4.0736822484177537e-06,
                        -0.23648801445960999,
                        0,
                        5.9906781757490535e-08,
                        0.23648801445960999,
                        4.0736822484177537e-06,
                        0,
                        -0.0026802297215908766,
                        0.049093011766672134,
                        -0.016061848029494286,
                        1
                      ]
                    }
                  },
                  "4A213441-135C-450E-8EF8-1A4EAB267C1D" : null,
                  "7F5F1ADC-E5E4-4EF5-A5B5-FC43B071FFA5" : null,
                  "77C204BE-20C3-4AFC-8DF4-010B769BDC26" : null,
                  "632E476F-1E55-4E30-9723-1C51DD2E8B89" : null,
                  "B91C7CA3-4AB1-4253-9A84-07383168A8A8" : null,
                  "C8DFB690-F6FA-4BBE-9AD1-3DD102413CC9" : null,
                  "E344F946-FD5F-48F9-8E89-6ADA21370725" : null
                },
                "factory" : null,
                "runtimeAttributes" : [
                  [
                    "isAccessibilityEnabled",
                    {
                      "typeName" : "Bool",
                      "value" : false
                    }
                  ]
                ]
              },
              "physicsMode" : "grid",
              "title" : "Glass",
              "viewTransform" : {
                "cameraTransform" : [
                  0.9674307107925415,
                  -7.0465371315719949e-09,
                  0.25313618779182434,
                  0,
                  0.1424395740032196,
                  0.82666152715682983,
                  -0.54437273740768433,
                  0,
                  -0.20925797522068024,
                  0.56269949674606323,
                  0.79973763227462769,
                  0,
                  -0.1565389484167099,
                  0.35607734322547913,
                  0.925770103931427,
                  1
                ],
                "sceneTransform" : [
                  1,
                  0,
                  0,
                  0,
                  0,
                  0.99999994039535522,
                  0,
                  0,
                  0,
                  0,
                  0.99999994039535522,
                  0,
                  0,
                  0,
                  0,
                  1
                ]
              }
            }
          ],
          "__version" : 5
        }
      ],
      "tags" : {
        "__content" : [
          {
            "tagsStore" : {

            }
          }
        ],
        "__version" : 1
      }
    }
  ],
  "__version" : 1
}